<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SolarSystem.Tests</RootNamespace>
    <AssemblyName>SolarSystem.Tests</AssemblyName>
    <!-- Main project is WinExe; the test runner only needs the types, not the
         apphost. Suppress NETSDK1170 / NU1701 noise that comes from referencing
         a WinExe from a test library. -->
    <NoWarn>$(NoWarn);NETSDK1080</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarSystem.csproj" />
  </ItemGroup>

  <!-- Localisation tests need the data files at runtime. The main project
       copies data/** to its own output, but ProjectReference doesn't always
       forward content items, so link them explicitly here. -->
  <ItemGroup>
    <None Include="..\data\**\*.json" Link="data\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
