# SolarSystem

./: .gitignore  AsteroidBelt.cs  AudioService.cs  Aurora.cs  BitmapFont.cs  Bookmarks.cs  BookmarksSidebar.cs  Camera.cs  CameraPath.cs  Comet.cs  CometCatalog.cs  Comets.cs  ComputeProgram.cs  Constellations.cs  FrameProfiler.cs  GalileanEphemeris.cs  HeadlessRender.cs  InstancedQuadParticles.cs  JsonContext.cs  LICENSE  LagrangePoints.cs  Localization.cs  LunarEphemeris.cs  MeteorShowers.cs  Moon.cs  NBodyIntegrator.cs  OrbitalMechanics.cs  Planet.cs  PlanetaryAlignment.cs  Probes.cs  Program.cs  README.md  ROADMAP.md  Renderer.cs  SettingsPanel.cs  ShaderProgram.cs  ShaderSources.cs  SolarFlares.cs  SolarSystem.csproj  SolarSystem.slnx  (+5 more)
.github/workflows/: ci.yml
Resources/Shaders/: asteroidbelt.compute.glsl  asteroidbelt.frag.glsl  aurora.frag.glsl  aurora.vert.glsl  blur.frag.glsl  bright.frag.glsl  cloud.frag.glsl  comettail.frag.glsl  composite.frag.glsl  constellation.vert.glsl  fxaa.frag.glsl  glow.frag.glsl  glow.vert.glsl  lensflare.frag.glsl  orbit.frag.glsl  orbit.vert.glsl  particle.vert.glsl  planet.frag.glsl  planet.vert.glsl  post.vert.glsl  ring.frag.glsl  ring.vert.glsl  sky.frag.glsl  sky.vert.glsl  solarflares.frag.glsl  solarwind.frag.glsl  star.frag.glsl  star.vert.glsl  sun.frag.glsl  text.frag.glsl  text.vert.glsl  trail.frag.glsl  trail.vert.glsl
SolarSystem.Tests/: LocalizationTests.cs  OrbitalMechanicsTests.cs  SettingsPanelTests.cs  SolarSystem.Tests.csproj
data/: bookmarks.json  comets.json  constellations.json  lang.uk.json  planets.json
docs/: FEATURES.md  FEATURES.uk.md
